@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* --------------header--------------- */
.container-1 {
  height: 70vh;
  margin: 20px 60px 0px 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navbar h2:hover span {
  color: #e02c6d;
}

ul,
li {
  display: inline-block;
  list-style: none;
}
ul,
li,
a {
  text-decoration: none;
  color: black;
  padding: 15px 5px;
}
ul,
li,
a:hover {
  color: #e02c6d;
}
/* ------------------banner----------------------- */
.banner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.banner-left {
  width: 50%;
}

.heading {
  line-height: 1.5em;
  margin-bottom: 20px;
}
.heading pre span {
  margin-left: -90px;
}
.heading:hover pre span {
  color: #e02c6d;
}
.banner-left p {
  line-height: 1.5em;
  margin-left: -15px;
  margin-bottom: 30px;
}
.banner-left a {
  padding: 5px 15px;
  background-color: #e02c6d;
  border-radius: 25px;
  color: white;
  transition: all 0.4s;
}
.banner-left a:hover {
  text-transform: capitalize;
  padding: 7px 19px;
  background-color: #e02c6d;
}

.banner-right {
  display: flex;
  justify-content: end;
  margin-top: 50px;
  width: 50%;
}
.camera {
  transition: transform 0.5s;
}
.camera:hover {
  transform: translate(-20px);
}

.banner-right img {
  width: 80%;
}
/* -----------------populer----------------------  */
.article-H {
  margin-bottom: 40px;
  text-align: center;
}
.article-H:hover span {
  color: #e02c6d;
}
.collection {
  margin: 20px 60px 0px 100px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-items: center;
  align-items: center;
}

.div {
  width: 339px;
  height: 476px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #5e6366;
}
.div img {
  width: 100%;
  padding: 15px;
}
.div h2,
p,
span {
  padding-left: 15px;
}
.product-price {
  font-weight: 600;
}
.filled,
.unfilled {
  color: orange;
}
.discription {
  color: #787885;
}
/* -----------------see-more----------------------  */

.see-more {
  margin: 50px 60px 0px 0px;
  display: flex;
  justify-content: end;
  align-items: center;
  color: #e02c6d;
  font-weight: 600;
}
/* -----------------service----------------------  */
.service-H {
  text-align: center;
  margin-top: 100px;
}
.service-H:hover span {
  color: #e02c6d;
}
.service {
  display: flex;
  width: 90%;
  margin: 20px 30px 0px 50px;
}
.service img {
  width: 40%;
  margin-top: -90px;
}
.service p {
  margin-top: 100px;
  margin-bottom: 30px;
}

.read a {
  margin: 20px;
  padding: 5px 10px;
  background-color: #e02c6d;
  border-radius: 15px;
}
.read a:hover {
  color: #ffffff;
}
/* -----------------footer ----------------------  */
.footer {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  text-align: center;
  height: 200px;
}
.footer h1 {
  padding-top: 30px;
}
.footer p {
  color: gray;
}
.footer a {
  color: white;
  margin: 10px 10px;
}
footer a:hover {
  color: #e02c6d;
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 1420px) {
  .container-1 {
    margin: 20px 70px 0px 70px;
  }
  .article-H {
    margin-top: 250px;
    margin-bottom: 60px;
    text-align: center;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 1220px) {
  .container-1 {
    margin: 20px 70px 0px 70px;
  }
  .article-H {
    margin-top: 220px;
  }
  .collection {
    margin: 20px 30px 0px 30px;
  }
  .div {
    width: 98%;
    height: 455px;
  }
  .div h2,
  p,
  span {
    padding-left: 15px;
    padding-right: 6px;
  }
  .see-more {
    margin: 20px 70px 0px 70px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 30px;
  }
  .service img {
    width: 35%;
  }
  .service p {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 1024px) {
  .container-1 {
    margin: 20px 50px 0px 50px;
  }
  ul,
  li,
  a {
    padding: 10px 3px;
  }

  .service-H {
    margin-top: 200px;
    margin-bottom: 40px;
    text-align: center;
  }
  .collection {
    margin: 20px 50px 0px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }
  .see-more {
    margin: 20px 50px 0px 50px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }

  .service p {
    margin-top: 30px;
  }
  .div {
    width: 99.99%;
    height: 430px;
  }
  .last-div {
    display: none;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 900px) {
  .article-H {
    margin-top: 180px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }

  .service p {
    margin-top: 5px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 850px) {
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }
  .service img {
    margin-top: -50px;
    border-radius: 0px 60px 0px 0px;
  }
  .service p {
    margin-top: 30px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 800px) {
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }
  .service img {
    margin-top: -70px;
    border-radius: 0px 60px 0px 0px;
  }
  .service p {
    margin-top: -10px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 768px) {
  .navbar ul {
    display: none;
  }
  .heading {
    margin-bottom: 20px;
    font-size: 27px;
  }
  .heading pre span {
    margin-left: -80px;
  }
  .collection {
    margin: 20px 40px 0px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .div {
    width: 99%;
    height: 440px;
  }
  .see-more {
    margin: 50px 40px 0px 0px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }
  .service img {
    margin-top: -15px;
  }
  .service p {
    margin-top: 50px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 700px) {
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }
  .service img {
    width: 35%;
    margin-top: -30px;
  }
  .service p {
    margin-top: 30px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 670px) {
  .heading {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .heading span {
    color: #e02c6d;
    margin-left: -10px;
  }
  .heading pre span {
    margin-left: -70px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }
  .service img {
    margin-top: -40px;
  }
  .service p {
    margin-top: 10px;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 600px) {
  .container-1 {
    height: 80vh;
    margin: 20px 30px 0px 60px;
  }
  .navbar h2 {
    font-family: "Roboto", sans-serif;
  }

  .div {
    width: 99%;
    height: 400px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }

  .service {
    display: flex;
    width: 90%;
    margin: 20px 30px 0px 50px;
  }

  .service p {
    margin-top: 10px;
  }
}

/* --------------------@media-------------------------- */
@media screen and (max-width: 550px) {
  .banner {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .banner-left {
    width: 98%;
    order: 1;
  }
  .banner-right {
    width: 80%;
  }
  .banner-left h1 {
    font-size: 25px;
  }
  .banner-left a {
    margin-left: 135px;
  }

  .collection {
    margin: 20px 30px 0px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
  .div {
    width: 99%;
    height: 390px;
  }
  .see-more {
    margin: 50px 30px 0px 30px;
  }

  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px 30px 0px 20px;
  }
  .service img {
    width: 90%;
    margin-top: -20px;
  }
  .service p {
    margin-bottom: 30px;

    text-align: center;
  }
}
/* --------------------@media-------------------------- */
@media screen and (max-width: 480px) {
  .banner {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .banner-left {
    width: 98%;
    order: 1;
  }
  .banner-right {
    width: 80%;
  }
  .banner-left h1 {
    font-size: 22px;
  }
  .banner-left a {
    margin-left: 80px;
  }
  .banner-left p {
    text-align: center;
    font-size: 14px;
  }
  .container {
    margin-top: 10px;
  }
  .collection {
    margin: 20px 30px 0px 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
  .div {
    width: 99%;
    height: 550px;
  }
  .service-H {
    text-align: center;
    margin-top: 50px;
  }
  .service {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px 30px 0px 20px;
  }
  .service img {
    margin-top: -20px;
  }
  .service p {
    margin-top: 30px;

    text-align: center;
  }
}
